<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 500px;
        margin: 0 auto;
      }
      .search-bar {
        height: 40px;
        width: 70%;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid gray;
      }
      .search-button {
        height: 40px;
        width: 30%;
        background-color: lightblue;
        border-radius: 10px;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
</head>
<body>

    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search..."></input>
        <button class="search-button" onclick="search()">Search</button>
    </div>

    <div class = "row" style = "margin : 50px">
        {% for product in products %}
            <div class = "col">
                <div class = "card" style = "width: 18rem; margin: 10px;">
                    <div class = "card-body">
                        <div class = "card-title"><h4> {{product.name}}</h4></div>
                        <div class = "card-text" style = "margin: 5px;"><strong>Brand:-</strong> {{product.brand}}</div>
                        <div class = "card-text" style = "margin: 5px;"><strong>Category:-</strong> {{product.category}}</div>
                        <div class = "card-text" style = "margin: 5px;"><strong>SubCategory:-</strong>{{product.subCategory}}</div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

    <script>
        function search(){
            //console.log("here")
            var inputText = document.getElementsByTagName('input')[0].value
            console.log(inputText)

            window.location = "http://127.0.0.1:8000/search_app/search/" + inputText;
        }
    </script>
</body>
</html>